spring.datasource.url=jdbc:postgresql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=check146()Zx

jwt.secret.access=qhfshfksdfjsdfjsdfj

logging.level.root = DEBUG
logging.file.name=app.log
